STRIPE_SECRET_KEY="sk_test_51LAUyaDh7es2g3cdlcOSPfoSHIjgtb0UlG3B8lXF5Ik44wms9bzepBcDETapv1bJP2rO5FXnv4Cm56kfWWClBOCU00ITvmuMAw"
STRIPE_PUBLISHABLE_KEY="pk_test_51LAUyaDh7es2g3cdqKe6iEZnyZvBDFXm3MAYoZfLmWlSgeDfqwlcV9KUJnnlQ33r3qo2ewpR9y5FtO3cdzOIc4kt00YcHC6x8v"
PORT="8001"